<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      width: 100vw;
      height : 100vh;
      background-color: hsl(212, 45%, 89%);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      padding-top: 10px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap : 20px;
    }
    .card img{
      width: 90%;
      height: 60%;
      border-radius: 10px;
    }
    .card h1{
      width: 83%;
      text-align: center;
      font-size: 20px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    
    .card p{
      width: 83%;
      text-align: center;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      
        <img src="images\image-qr-code.png" alt="" srcset="">
      
      
        <h1>Improve your front-end skills by building projects</h1>
      
      
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ihtesham</a>.
  </div>
</body>
</html>